# MVPRetrofit

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/longshihan/mvpretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/mvpretrofit/: App.java  HuanxinActivity.java
app/src/main/java/com/longshihan/mvpretrofit/activity/: CsdnDetailActivity.java  CsdnDetailSortActivity.java  CsdnNewsActivity.java  CsdnSortActivity.java  CsdnTagActivity.java  DataBingActivity.java  HuanxinActivity.java  JsoupActivity.java  LoginActivity.java  MainActivity.java  TagSearchActivity.java
app/src/main/java/com/longshihan/mvpretrofit/activity/im/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  (+12 more)
app/src/main/java/com/longshihan/mvpretrofit/adapter/: BaseQuickAdapter.java  ChatRoomAdapter.java  CsdnDetailAdapter.java  CsdnDetail_exAdapter.java  GroupAdapter.java  JokeAdapter.java  MainPageAdapter.java  NewFriendsMsgAdapter.java  NewsAdapter.java  SortAdapter.java  WeixinAdapter.java
app/src/main/java/com/longshihan/mvpretrofit/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/longshihan/mvpretrofit/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseRecyAdapter.java  BaseViewHolder.java  BaseViewHolder_common.java
app/src/main/java/com/longshihan/mvpretrofit/bean/: CsdnAndroidBean.java  CsdnDetailBean.java  CsdnMainBean.java  EmptyBean.java  GroupUser.java  JokeHttpResult.java  JokeRecentlyBean.java  NewsBean.java  TestJavaBean.java  WeChatBean.java
app/src/main/java/com/longshihan/mvpretrofit/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/longshihan/mvpretrofit/fragment/: ContactListFragment.java  CsdnAndroidFragment.java  CsdnDesignFragment.java  CsdnNewsFragment.java  JokeFragment.java  NewsFragment.java  WeixinFragment.java
app/src/main/java/com/longshihan/mvpretrofit/http/: CsdnAnHttpMethods.java  JokeHttpMethods.java  NewsHttpMethods.java  OkHttp3Utils.java  PersistentCookieStore.java  ResultHttp.java  RetrofitUtils.java  SerializableOkHttpCookies.java  ToStringConverterFactory.java  WeixinHttpMethods.java
app/src/main/java/com/longshihan/mvpretrofit/listener/: AdapterAdd.java
app/src/main/java/com/longshihan/mvpretrofit/model/: ICsdnAnModelImpl.java  ICsdnDetailModelImpl.java  ICsdnMainModelImpl.java  IMainModel.java  IMainModelImpl.java  IModel.java  INewsModel.java  INewsModelImpl.java  IWeixinModelImpl.java
app/src/main/java/com/longshihan/mvpretrofit/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/longshihan/mvpretrofit/presenter/: CsdnAnPresenter.java  CsdnMainPresent.java  MainPresenter.java  NewsPresenter.java  WeixinPresenter.java
app/src/main/java/com/longshihan/mvpretrofit/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/longshihan/mvpretrofit/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/longshihan/mvpretrofit/server/: CsdnAnServer.java  JokeServer.java  NewsServer.java  WeixinServer.java
app/src/main/java/com/longshihan/mvpretrofit/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/longshihan/mvpretrofit/task/: DownloadImageTask.java
app/src/main/java/com/longshihan/mvpretrofit/utils/: ApiException.java  AppManager.java  CharacterParser.java  Constant.java  Constants.java  DemoHelper.java  DemoModel.java  FileUtil.java  MathCan.java  NetUtils.java  NetworkHelper.java  NetworkObservable.java  PinyinComparator.java  PreferenceManager.java  RedPacketUtil.java
app/src/main/java/com/longshihan/mvpretrofit/view/: IMainView.java  INewsView.java  IView.java
app/src/main/java/com/longshihan/mvpretrofit/viewholder/: BaseViewHolder1.java  CsdnDetailContentViewHolder.java  CsdnDetailTitleViewHolder.java  JokeItem_Viewholder.java  NewsItem_ViewHolder.java
app/src/main/java/com/longshihan/mvpretrofit/widget/: ChatRowRedPacket.java  ChatRowRedPacketAck.java  ChatRowTransfer.java  ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java  SideBar.java
app/src/main/res/drawable/: address_edit.xml  em_main_bottom_item_bg.xml  em_main_bottom_item_bg_one.xml  em_main_bottom_item_bg_sec.xml
app/src/main/res/layout/: activity_csdn_detail.xml  activity_csdn_detail_sort.xml  activity_csdn_news.xml  activity_csdn_sort.xml  activity_csdn_tag.xml  activity_data_bing.xml  activity_huanxin.xml  activity_jsoup.xml  activity_login.xml  activity_main.xml  activity_tag_search.xml  csdn_detail_contentlayout.xml  csdn_detail_tltlelayout.xml  em_activity_main.xml  em_activity_video_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_csdn_android.xml  fragment_csdn_design.xml  fragment_csdn_news.xml  fragment_im_group.xml  fragment_joke.xml  fragment_news.xml  fragment_weixin.xml  item.xml  jokeitem.xml  newsitem.xml  weixinitem.xml
app/src/main/res/menu/: csdn_tag.xml  menu_scrolling.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/longshihan/mvpretrofit/: ExampleUnitTest.java
(+23 files in other folders)
