<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.z.myapplication.ScrollingActivity">
    <item
        android:id="@+id/action_juhe"
        android:orderInCategory="100"
        android:title="聚合数据"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_zhihu"
        android:orderInCategory="100"
        android:title="知乎"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_douban"
        android:orderInCategory="100"
        android:title="豆瓣"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_csdn"
        android:orderInCategory="100"
        android:title="CSDN"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_mayun"
        android:orderInCategory="100"
        android:title="码云"
        app:showAsAction="never"/>
</menu>
