<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_csdn_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longshihan.mvpretrofit.activity.CsdnDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:collapseIcon="@mipmap/ic_launcher"
        app:navigationIcon="@mipmap/ic_launcher"
        app:title="TAG 详情">
    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/csdn_expabd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>
</LinearLayout>
