<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_csdn_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longshihan.mvpretrofit.activity.CsdnTagActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:collapseIcon="@mipmap/ic_launcher"
        app:navigationIcon="@mipmap/ic_launcher"
        app:title="CSDN TAG"
        >

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/tag_searchedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/address_edit"
        android:imeOptions="actionSend"
        android:minLines="1"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/tag_searchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
